/* button */
.btn-rating {
  border:none;
  background:none;
  font-size:15px;
  margin:0;
  padding:0;
  color:@blue;
  font-weight:100;
  
  &:hover {
    color:@blueDark;
  }
}

.btn-answered {
  border:none;
  background:none;
  font-size:25px;
  padding:0;
  font-weight:100;
  margin:0;
  &.answered{
    color:@green;

    &:hover {
    color:@grayLight;
    }
  }

  &.not.answered {
    color:@grayLight;
    
    &:hover {
      color:@green;
    }
  }
}

form.button_to {
  margin:0;
  padding:0;
  display:inline;
}
  
form.button_to div, form.button_to div input {
  display:inline;
}

div.follow-button {
  margin:5px 10px;
  display: inline;

  &.small {
    margin:0px 0px;
    display: inline;
    * > {
      font-size: 0.9em;
      }
  }
}
