@import "caviar-dreams";
@import "variables";

body {
	background-color: @beige;
	font-family: @helvetica;
}

.wrapper {
	width:600px;
	margin:100px auto;
}

h1 {
	font-size:6em;
	color:@gray;
	font-family: 'CaviarDreams';
	text-align:center;
	margin:10px auto;
}

h3 {
	font-size:3em;
	color:@grayLight;
	text-align:center;
	font-weight:100;
	margin:10px auto;
}

ul.links {
	list-style:none;
	text-align: center;
	li {
		float:left;
		margin:0 10px;

		a {
			font-size:1.5em;
			color:@grayLight;
			text-decoration:none;
			&:hover {
				color:@gray;
				text-decoration:underline;
			}
		}
	}
}

.clearfix {clear:both;}