/* headers */
h1, h2, h3, h4, h5, h6{
  color:@textColor;
  margin:10px 0;
  line-height: 1;
  a { color:@grayDarker; }
  a:hover {color: lighten(@grayDarker, 35%);  text-decoration: none }
}
h1 {
  font-weight:  @font-weight-h1;
  font-size:    @font-size-h1;
  font-family: 'CaviarDreams';
}

h2 {
  font-weight:  @font-weight-h2;
  font-size:    @font-size-h2;
}

h3 {
  font-weight:  @font-weight-h3;
  font-size:    @font-size-h3;
  vertical-align: bottom;
}
.well h3 {
  font-weight:  @font-weight-h3;
  font-size:    @font-size-h3-well;
}

h4, h5, h6
{
  font-weight:  @font-weight-h4;
}

