/****** resonse overrides ******/

// Landscape phones and down
@media (max-width: 480px) {
  //.breadcrumb li { display: list-item; }
  .breadcrumb { display: none; }
}

// Landscape phone to portrait tablet
@media (max-width: 767px)
{ 
  body{
    padding: 0;
    #content
    {
      padding: 0 8px;
    }
  }
  .lead
  {
    font-size:15px;
    visibility: hidden;
  }
  h1, .lead
  {
    padding: 0 12px;
  }
  .navbar-fixed-top
  {
    position:fixed;
    padding: 0 12px;
  }
  #footer
  {
    padding: 15px 5px;
  }
}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {  }

// Large desktop
@media (min-width: 1200px) { }

