//MIXINS
.soft-border
{
  border-style: solid;
  border-color: @grayLight;
}

.top-border
{
  .soft-border;
  border-width: 1px 0 0 0;
  margin-top: 1em;
}

.bottom-border
{
  .soft-border;
  border-width: 0 0 1px 0;
  margin-bottom: 4em;
}
.border-radius (@radius)
{
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border-radius(@a,@b,@c,@d)
{
    -webkit-border-radius: @a,@b,@c,@d;
       -moz-border-radius: @a,@b,@c,@d;
            border-radius: @a,@b,@c,@d;
}

#gradient
{
  .no-gradient(@color)
  {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%, @color)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(  top,  @color 0%,  @color 100%); /* Chrome 10+,Safari 5.1+ */
    background-image: -moz-linear-gradient(     top,  @color 0%,  @color 100%); /* FF3.6+ */
    background-image: -ms-linear-gradient(      top,  @color 0%,  @color 100%); /* IE10+ */
    background-image: -o-linear-gradient(       top,  @color 0%,  @color 100%); /* Opera 11.10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@color',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(top, @color 0%,@color 100%); /* W3C */
  }
}

.bottom-border
{
  .soft-border;
  border-width: 0 0 1px 0;
  margin-bottom: 4em;
}
.border-radius (@radius)
{
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border-radius(@a,@b,@c,@d)
{
    -webkit-border-radius: @a,@b,@c,@d;
       -moz-border-radius: @a,@b,@c,@d;
            border-radius: @a,@b,@c,@d;
}

#gradient
{
  .no-gradient(@color)
  {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color), color-stop(100%, @color)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(  top,  @color 0%,  @color 100%); /* Chrome 10+,Safari 5.1+ */
    background-image: -moz-linear-gradient(     top,  @color 0%,  @color 100%); /* FF3.6+ */
    background-image: -ms-linear-gradient(      top,  @color 0%,  @color 100%); /* IE10+ */
    background-image: -o-linear-gradient(       top,  @color 0%,  @color 100%); /* Opera 11.10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@color',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(top, @color 0%,@color 100%); /* W3C */
  }
}

#shadow
{
  .no-shadow
  {
  -webkit-box-shadow: inset 0 0px 0 #fff, 0 0px 0px rgba(0,0,0,.0);
     -moz-box-shadow: inset 0 0px 0 #fff, 0 0px 0px rgba(0,0,0,.0);
          box-shadow: inset 0 0px 0 #fff, 0 0px 0px rgba(0,0,0,.0);
  }
  .soft
  {
  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
     -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  }
  .light
  {
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
  }
  .inset-top(@color:@gray, @size:5px)
  {
       -moz-box-shadow: inset 0 @size @size -@size @color;
    -webkit-box-shadow: inset 0 @size @size -@size @color;
            box-shadow: inset 0 @size @size -@size @color;
  }
}


