/* post */
.info-title      { padding:0 5px; background: @yellow; color: @white; }
.info-title a    { color: @white; display:block; text-decoration:none;}
.question-title  { padding:0 5px;  }
.question-title a{  display:block; text-decoration:none;}
.question-details{ border-left: 1px dashed @blue; padding-left:5px;}


.post-badge {
  width:20px;
  height:65px;
  &.question-badge {
    background: @blue url("question-badge.png") top no-repeat;
  }

  &.private-question-badge {
    background: #9fc9f0 url("question-badge.png") top no-repeat;
  }
  
  &.info-badge {
    background: @yellow url("info-badge.png") top no-repeat;
  }

  &.answer-badge {
    background: @grayLight url("answer-badge.png") top no-repeat;  

    &.answered {
      background-color: @green;
    }
    &.not.answered {
      background-color: @grayLight;
    }
  }

  &.private-answer-badge {
    background: #f0dfae url("answer-badge.png") top no-repeat;
  }
}


.post-rating {
  vertical-align:top;
  padding-left:10px!important;
  width:30px;
  margin:5px;
  padding:0;
}

.post-subject, .post-body, .post-footer {
  padding:0 10px;
  margin:0;
  
}

.post-subject {
  min-height:20px;
  padding:10px;
}
td.post-footer {
  vertical-align: bottom;
}

table.table-posts {
  width:100%;
  margin:10px 0;
  td.post-footer, td.post-rating, td.post-badge {
    border-bottom:1px solid #ddd;
  }
  
  &.subscribed {
    background-color:@subscribed-color;
  }
}

table.table-comments {
  margin:0 0 20px 0;
  width: 90%;
  float:right;

  tbody tr {
    margin:0;
  }
  div.comment {
    margin:0 5px;

    p {
      padding:0;
      margin:0;
    }

    h1,h2,h3,h4,h5,h6 {
      font-size:1em;  
      font-weight:normal;
      line-height:1;
      padding:0;
      margin:0;
    }
  }
  
  
}

span.comment-metadata, span.post-metadata {
  color:@gray;
  font-size:0.9em;
}

td.comment-button p {
  margin:0;
}

.comment-form {
  margin: 0;
}

