
small {font-size: 0.7em;}

.accessibility {
  position:absolute;
  left:-10000px;
}

p.hint {
  color:@grayLight;
  padding:5px;
}

.subtle {
  color:@grayLight;
  font-size: 0.9em;
  font-style: italic;
  a {text-decoration: none;}
}
